body {
    background-image: url('../src/assets/fondo2.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
}
.titulo{
    font-family:fantasy;
    color: rgb(33, 89, 208);
    font-size: 40px;
    text-align: center;
}
.posts-container {
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post {
    width: 100%; 
    padding: 20px;
    margin-bottom: 20px; 
    background-color: #396d61;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
}

.header {
    background-color: #d793266d;
    padding: 10px 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0
  }
  
  .footer {
    background-color: #e474746d;
    padding: 10px 10px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    bottom: 0;
    width: 100%; 
}

.post img {
    max-width: 10%; 
    height: auto; 
    display: block; 
    margin-bottom: 10px; 
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .posts-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    }
}